# =========================================================================
# EMC DESIGN RULES SET - HIGH-SPEED STANDARDS
# =========================================================================

# 1. 3-W RULE: Crosstalk Minimization
# Ensures clearance between high-speed traces is at least 3x the trace width.
# (Example: for 0.2mm traces, clearance is 0.4mm)
(rule "EMC_3W_Spacing"
    (condition "A.NetClass == 'HighSpeed' && B.NetClass == 'HighSpeed'")
    (constraint clearance (min 0.4mm)))

# 2. ANALOG SIGNAL ISOLATION (Guard Gap)
# Increased clearance between sensitive analog lines and noisy digital signals.
(rule "EMC_Analog_Isolation"
    (condition "A.NetClass == 'Analog' && B.NetClass == 'Digital'")
    (constraint clearance (min 1.0mm)))

# 3. 20-H RULE: Edge Clearance
# Prevents fringing field radiation by keeping traces away from the PCB edge.
(rule "EMC_Edge_Clearance"
    (condition "A.NetClass == 'HighSpeed'")
    (constraint edge_clearance (min 2.0mm)))

# 4. DIFFERENTIAL PAIR SYMMETRY
# Enforces strict gap maintenance for differential pairs.
(rule "EMC_DiffPair_Symmetry"
    (condition "A.inDiffPair('*')")
    (constraint diff_pair_gap (opt 0.2mm) (min 0.18mm) (max 0.22mm)))

# 5. STUB ELIMINATION
# Disallows any stubs on critical clock nets to prevent antenna effects.
(rule "EMC_No_Stubs_On_Clocks"
    (condition "A.NetClass == 'Clock'")
    (constraint disallow_stub))

# 6. POWER TRACE OPTIMIZATION
# Ensures power traces are wide enough to minimize inductance.
(rule "EMC_Power_Trace_Width"
    (condition "A.NetClass == 'Power'")
    (constraint track_width (min 0.4mm)))

# 7. I/O PORT ISOLATION
# Separates external connector pads from other internal nets to prevent ESD/EMI coupling.
(rule "EMC_Connector_Zone_Isolation"
    (condition "A.Type == 'Footprint' && A.Reference == 'J*' && B.NetClass != 'Earth'")
    (constraint clearance (min 2.5mm)))